digraph hardware_vtep {
	rankdir=LR;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Mcast_Macs_Remote [style=bold];
	Mcast_Macs_Remote -> Physical_Locator_Set [label="locator_set"];
	Mcast_Macs_Remote -> Logical_Switch [label="logical_switch"];
	Ucast_Macs_Local [style=bold];
	Ucast_Macs_Local -> Physical_Locator [label="locator"];
	Ucast_Macs_Local -> Logical_Switch [label="logical_switch"];
	Physical_Locator [];
	Physical_Locator_Set [];
	Physical_Locator_Set -> Physical_Locator [label="locators+"];
	Tunnel [];
	Tunnel -> Physical_Locator [label="remote"];
	Tunnel -> Physical_Locator [label="local"];
	Global [style=bold];
	Global -> Physical_Switch [label="switches*"];
	Global -> Manager [label="managers*"];
	Physical_Switch [];
	Physical_Switch -> Physical_Port [label="ports*"];
	Physical_Switch -> Tunnel [label="tunnels*"];
	Logical_Router [style=bold];
	Logical_Router -> Logical_Switch [label="switch_binding value*"];
	Manager [];
	Mcast_Macs_Local [style=bold];
	Mcast_Macs_Local -> Physical_Locator_Set [label="locator_set"];
	Mcast_Macs_Local -> Logical_Switch [label="logical_switch"];
	Logical_Switch [style=bold];
	Ucast_Macs_Remote [style=bold];
	Ucast_Macs_Remote -> Physical_Locator [label="locator"];
	Ucast_Macs_Remote -> Logical_Switch [label="logical_switch"];
	Arp_Sources_Remote [style=bold];
	Arp_Sources_Remote -> Physical_Locator [label="locator"];
	Arp_Sources_Local [style=bold];
	Arp_Sources_Local -> Physical_Locator [label="locator"];
	Physical_Port [];
	Physical_Port -> Logical_Switch [label="vlan_bindings value*"];
	Physical_Port -> Logical_Binding_Stats [label="vlan_stats value*"];
	Logical_Binding_Stats [];
}
